<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.ashish.disclosure.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newsSourceFragment"
            app:destination="@id/newsSourceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_topHeadLineFragment"
            app:destination="@id/topHeadLineFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="dev.ashish.disclosure.ui.country.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" />
    <fragment
        android:id="@+id/languageFragment"
        android:name="dev.ashish.disclosure.ui.language.LanguageFragment"
        android:label="fragment_language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/newsSourceFragment"
        android:name="dev.ashish.disclosure.ui.newssource.NewsSourceFragment"
        android:label="fragment_news_source"
        tools:layout="@layout/fragment_news_source" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="dev.ashish.disclosure.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/topHeadLineFragment"
        android:name="dev.ashish.disclosure.ui.topheadline.TopHeadLineFragment"
        android:label="fragment_top_head_line"
        tools:layout="@layout/fragment_top_head_line" />
</navigation>